{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5102"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "localhost,1433",
        "DB_NAME": "KubeCart_Orders",
        "DB_USER": "sa",
        "DB_PASSWORD": "Cap_project!1",
        "CATALOG_SERVICE_URL": "http://localhost:5254",
        "Jwt__SigningKey": "cO74o0DgQ26ToUViJIEpD5bvfEakDv19v91oBcDD1HrNQ5UJXnMPjLS6a9VRAwZcXidkjBjRoq8ug5QZjGiNgQ==",
        "INTERNAL_API_KEY": "243e85334c1b473388ecb4df8dde7162"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7008;http://localhost:5102"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22142",
      "sslPort": 44303
    }
  }
}